<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Week 1</title>
  </head>
  <style>
    h1 {
      color: #1a65d6;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      text-align: center;
    }
    h2 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 34px;
      font-weight: normal;
      line-height: 48px;
      margin: 0;
      text-align: center;
    }
    ul {
      font-family: Helvetica, sans-serif;
      list-style: none;
      padding: 0;
      text-align: center;
    }
    h3 {
      font-family: Helvetica;
      font-size: 18.7px;
      margin: 18.72px;
      text-align: center;
    }
    li {
      border: none 1px white;
      max-width: 400px;
      display: block;
      font-family: Helvetica;
      font-size: 18px;
      margin: 0 auto;
      padding: 10px 0;
      transition: all 200ms ease-in-out;
    }
    p {
      display: block;
      color: #4d4c48;
      font-family: Courier;
      font-size: 18px;
      font-weight: normal;
      margin: 18px 0;
      text-align: center;
    }
    li:hover {
      box-sizing: border-box;
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
      background: #fffbef;
      display: block;
      max-width: 400px;
      margin: 0 auto;
    }
    button {
      background: #1a65d6;
      border: solid 1px #1a65d6;
      border-radius: 30px;
      box-shadow: 0 8px 8px rgba(37, 108, 216, 0.1);
      color: white;
      display: block;
      font-size: 16px;
      line-height: 22px;
      margin: 20px auto;
      padding: 16px 24px;
      text-align: center;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: white;
      color: #1a65d6;
      cursor: pointer;
    }
    footer {
      color: #4d4c48;
      font-family: monospace;
      font-size: 18px;
      margin: 18px 0 ;
      text-align: center;
    }
  </style>
  <body>
    <h1>🌤</h1>
    <h1>Currently 21&#176 in Tokyo</h1>
    <h2>13&#176 / <strong>23&#176</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10&#176 / <strong>22&#176</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15&#176 / <strong>17&#176</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25&#176 / <strong>28&#176</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <footer>Coded by Carla Gottschald Chiodi</footer>
  </body>
</html>
